<html>
  <head>
    <title>Handora</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/all.css" />
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
      rel="stylesheet"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gveret+Levin&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="header">
      <a href="#home"><img src="./photos/headerlogo.png" width="130px"></a>
      <div class="search-box">
        <i class="fa-solid fa-magnifying-glass" style="color: #c9a45c"></i>
        <input type="text" />
      </div>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#newarrivals">New Arrivals</a></li>
        <li><a href="#crafts">Crafts</a></li>
        <li class="categories">
          <a href="#category">Categories</a>
          <ul class="dropdown">
            <li><a href="">Bags</a></li>
            <li><a href="">Candels</a></li>
            <li><a href="">Jewelry</a></li>
            <li><a href="">Crochet</a></li>
            <li><a href="">Home Decor</a></li>
          </ul>
        </li>
        <li><a href="#ourstory">Our Story</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
    <div  id="home" class="hero-img">
      <div class="hero-text">
        <h2>MADE SLOW .. LOVED FOREVER</h2>
        <p>
          Behind every piece are creative hands, thoughtful details, and a story
          waiting to become part of yours. Discover handmade creations designed
          to make ordinary moments feel a little more special.
        </p>
        <button>FIND YOUR PIECE</button>
        <button>DISCOVER THE CRAFT</button>
      </div>
    </div>
    <!-- ////////////////////////////////////// -->

    <div class="whyHandora">
      <h2>WHY CHOOSE HANDORA?</h2>
      <br />
      <div class="underline"></div>
      <div class="whyHandora-cards">
        <div>
          <i class="fa-regular fa-heart"></i>
          <h3>HANDMADE WITH LOVE</h3>
          <p>
            Every piece is carefully handmade with passion, patience, and
            attention to every little detail.
          </p>
          <a href="">Read More</a>
        </div>

        <div class="whyHandora-middleCard">
          <i class="fa-solid fa-wand-magic-sparkles"></i>
          <h3>UNIQUE & ONE OF A KIND</h3>
          <p>
            Discover unique creations where every piece has its own character,
            story, and special touch.
          </p>
          <a href="">Read More</a>
        </div>

        <div>
          <i class="fa-solid fa-scissors"></i>
          <h3>MADE JUST FOR YOU</h3>
          <p>
            Thoughtfully crafted pieces designed to add warmth, beauty, and a
            personal touch to your everyday life.
          </p>
          <a href="">Read More</a>
        </div>
      </div>
    </div>
    <!-- ////////////////////////////////////////// -->

    <div class="NewPieces">
        <h2 id="newarrivals">NEW PIECES, NEW STORRIES</h2>
        <br />
        <div class="underline"></div>
        <div class="NewPieces-section">
            <div class="NewPieces-cards">
                <div>
                    <img src="./photos/NewProducts/1.jpg"  alt="">
                    <div class="NewPieces-cards-overlay">
                        <h3>A LITTLE GLOW</h3>
                    </div>
                </div>
                
                <div class="NewPieces-middleCard">
                    <img src="./photos/NewProducts/2.jpg"  alt="">
                    <div class="NewPieces-cards-overlay">
                        <h3>CARRY YOUR STORY</h3>
                    </div>
                </div>
    
                <div>
                    <img src="./photos/NewProducts/4.jpg"  alt="">
                    <div class="NewPieces-cards-overlay">
                        <h3>A HINT OF MAGIC</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ////////////////////////////////////////// -->

    <div class="LittleTreasures">
      <h2 id="crafts">LITTLE TREASURES</h2>
      <br />
      <div class="underline"></div>
      <div class="LittleTreasures-section">
          <div class="LittleTreasures-cards">

              <div>
                  <img src="./photos/Products/6.jpg" alt="BEADED CLUTCH" />
                  <div class="LittleTreasures-cards-overlay">
                      <div>
                        <h3>BEADED CLUTCH</h3>
                        <p>A timeless handmade clutch crafted with delicate beads and a classic chain.</p>
                        <button class="LittleTreasures-btn1"><i class="fa-regular fa-heart " ></i></button><button><a href=""><i class="fa-brands fa-pinterest LittleTreasures-btn2" ></i></a></button>
                      </div>
                  </div>
              </div>

            <div>
            <img src="./photos/Products/8.jpg" alt="" />
            <div class="LittleTreasures-cards-overlay">
                <div>
                    <h3>CERAMIC CANDLE SET</h3>
                    <p>Handcrafted floral candles that bring a soft and cozy touch to any space.</p>
                    <button class="LittleTreasures-btn1"><i class="fa-regular fa-heart" ></i></button><button><a href=""><i class="fa-brands fa-pinterest LittleTreasures-btn2" ></i></a></button>
                </div>
            </div>
            </div>

            <div>
            <img src="./photos/Products/15.jpg" alt="" />
            <div class="LittleTreasures-cards-overlay">
                <div>
                    <h3>WOVEN STORAGE BASKET</h3>
                    <p>A beautifully woven basket, perfect for organizing your home with natural charm.</p>
                    <button class="LittleTreasures-btn1"><i class="fa-regular fa-heart" ></i></button><button><a href=""><i class="fa-brands fa-pinterest LittleTreasures-btn2" ></i></a></button>
                </div>
            </div>
            </div>

            <div>
            <img src="./photos/Products/12.jpg" alt="" />
            <div class="LittleTreasures-cards-overlay">
                <div>
                    <h3>PEARL BRACELETS</h3>
                    <p>Delicate handmade pearl bracelets designed to add a subtle touch of elegance.</p>
                    <button class="LittleTreasures-btn1"><i class="fa-regular fa-heart" ></i></button><button><a href=""><i class="fa-brands fa-pinterest LittleTreasures-btn2" ></i></a></button>
                </div>
            </div>
            </div>

            <br>
    
            <div>
            <img src="./photos/Products/10.jpg" alt="" />
            <div class="LittleTreasures-cards-overlay">
                <div>
                    <h3>BOHO MACRAME EARRINGS</h3>
                    <p>Lightweight macramé earrings handmade with soft cotton threads for a boho look</p>
                    <button class="LittleTreasures-btn1"><i class="fa-regular fa-heart" ></i></button><button><a href=""><i class="fa-brands fa-pinterest LittleTreasures-btn2" ></i></a></button>
                </div>
            </div>
            </div>

            <div>
            <img src="./photos/Products/5.jpg" alt="" />
            <div class="LittleTreasures-cards-overlay">
                <div>
                    <h3>FLORAL BOX</h3>
                    <p>A charming handmade box decorated with delicate floral details for your little treasures.</p>
                    <button class="LittleTreasures-btn1"><i class="fa-regular fa-heart" ></i></button><button><a href=""><i class="fa-brands fa-pinterest LittleTreasures-btn2" ></i></a></button>
                </div>
            </div>
            </div>

            <div>
            <img src="./photos/Products/4.jpg" alt="" />
            <div class="LittleTreasures-cards-overlay">
                <div>
                    <h3>WOODEN BOWLS</h3>
                    <p>Beautifully crafted wooden bowls with a warm natural finish for everyday use</p>
                    <button class="LittleTreasures-btn1"><i class="fa-regular fa-heart" ></i></button><button><a href=""><i class="fa-brands fa-pinterest LittleTreasures-btn2" ></i></a></button>
                </div>
            </div>
            </div>

            <div>
            <img src="./photos/Products/14.jpg" alt="" />
            <div class="LittleTreasures-cards-overlay">
                <div>
                    <h3>CROCHET COASTER</h3>
                    <p>Colorful handmade crochet coasters that add a cozy and playful touch to your table.</p>
                    <button class="LittleTreasures-btn1"><i class="fa-regular fa-heart" ></i></button><button><a href=""><i class="fa-brands fa-pinterest  LittleTreasures-btn2" ></i></a></button>
                </div>
            </div>
            </div>
        </div>
      </div>
    </div>

    <!-- ////////////////////////////////////////// -->

    <div class="BrowseMagic">
      <h2 id="category">BROWSE THE MAGIC</h2>
      <br />
        <div class="underline"></div>
        <div class="BrowseMagic-section">
            <div class="BrowseMagic-cards">
              <div class="BrowseMagic-uppercards">
                <div>
                    <img src="./photos/categories/11.jpg"  alt="">
                    <div class="BrowseMagic-cards-overlay">
                        <h3>A LITTLE GLOW</h3>
                    </div>
                </div>
                
                <div>
                    <img src="./photos/categories/3.jpg"  alt="">
                    <div class="BrowseMagic-cards-overlay">
                        <h3>CARRY YOUR STORY</h3>
                    </div>
                </div>
    
                <div>
                    <img src="./photos/categories/14.jpg"  alt="">
                    <div class="BrowseMagic-cards-overlay">
                        <h3>A HINT OF MAGIC</h3>
                    </div>
                </div>
              </div>
              
              <div class="BrowseMagic-lowercards">
                
                <div>
                  <img src="./photos/categories/17.jpg"  alt="">
                  <div class="BrowseMagic-cards-overlay">
                    <h3>CARRY YOUR STORY</h3>
                  </div>
                </div>

                <div>
                    <img src="./photos/categories/20.jpg"  alt="">
                    <div class="BrowseMagic-cards-overlay">
                        <h3>A LITTLE GLOW</h3>
                    </div>
                </div>
              </div>

            </div>
        </div>

    </div>

    <!-- ////////////////////////////////////////// -->

    <div class="achievements">
      <div class="achievements-upper"></div>
      <div class="achievements-icons">
        <div>
          <i class="fa-solid fa-heart"></i>
          <p><b>+5k</b></p>
          <p>Happy Hearts</p>
        </div>
        <div>
          <i class="fa-solid fa-wand-magic-sparkles"></i>
          <p><b>+300</b></p>
          <p>Unique Creations</p>
        </div>
        <div>
          <i class="fa-solid fa-handshake"></i>
          <p><b>+80</b></p>
          <p>Talented Makers</p>
        </div>
        <div>
          <i class="fa-solid fa-truck"></i>
          <p><b>+2k</b></p>
          <p>Stories Shared</p>
        </div>
      </div>
      <div class="achievements-lower"></div>
    </div>

    <!-- ///////////////////////////////// -->

    <div id="ourstory" class="story">
      <div class="story-leftSide">
        <h2 >WHERE IT ALL BEGAN</h2>
        <p class="story-caption"><i class="fa-solid fa-heart" style="color: rgba(72, 2, 2, 0.981);"></i>&nbsp Made by Hand, Made with Heart&nbsp <i class="fa-solid fa-heart" style="color: rgba(72, 2, 2, 0.981);"></i></p>
        <p class="story-pra"><span>Where every piece begins</span><br>
At Handora, every creation starts with a simple idea and is carefully handmade with love, patience, and attention to every little detail</p>
        <p class="story-pra">
          <span>More than just handmade</span><br>
We believe handmade products carry something special — the time, creativity, and passion of the hands behind every piece.
        </p>
        <p class="story-pra">
          <span>Unique pieces, just for you</span><br>
No two handmade pieces are exactly alike. Each creation has its own character, making it a beautiful addition to your everyday life
        </p>
        <p class="story-pra">
          <span>Created to make moments special</span><br>
From little gifts to meaningful keepsakes, Handora brings you thoughtfully crafted pieces made to be loved, shared, and remembered.
        </p>
      </div>
      <div class="story-rightSide">
        <div>
        <i class="fa-solid fa-circle" style= "color:#b6934b;"></i><i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i>
        </div>
      </div>
    </div>
<!-- //////////////////////////////// -->

    <div class="makers">
      <h2>MEET THE MAKERS</h2>
        <br/>
        <div class="underline"></div>
      <div class="makers-section">
        <div class="makers-cards">
          
          <div>
            <div class="makers-img" style=" background-color:#638164;">
              <img src="./photos/team/1.png" alt="">
              <a href=""><i class="fa-brands fa-instagram" style="color: rgb(255, 255, 255); background-color:#638164;"></a></i>
            </div>
            <h3>Sarah Ahmed</h3>
            <p class="pra"><i class="fa-regular fa-gem " style="color: #638164;"></i> &nbsp;JEWELRY MAKER</p>
            <p>"Turning little details into meaningful pieces of art"</p>
            <button style="color: #638164;">View Collection <i class="fa-solid fa-arrow-right-long" ></i></button>
          </div>

          <div>
            <div class="makers-img" style=" background-color:#ddb4a6;">
              <img src="./photos/team/2.png" alt="">
              <a href=""><i class="fa-brands fa-instagram" style="color: rgb(255, 255, 255); background-color:#d4a697;"></a></i>
            </div>
            <h3>Mariam Khalid</h3>
            <p  class="pra"><i class="fa-solid fa-award" style="color: rgb(202, 163, 150);"></i> &nbsp;TEXTILE ARTIST</p>
            <p>"Weaving amazing stories with every stitch"</p>
            <button style="color: #bd978b;">View Collection <i class="fa-solid fa-arrow-right-long" ></i></button>
          </div>

          <div>
            <div class="makers-img" style=" background-color:#c9a45c;">
              <img src="./photos/team/4.png" alt="">
              <a href=""><i class="fa-brands fa-instagram" style="color: rgb(255, 255, 255); background-color:#c9a45c;"></a></i>
            </div>
            <h3>Ziad Walid</h3>
            <p class="pra"><i class="fa-solid fa-mug-saucer" style="color: rgb(201, 164, 92);"></i>&nbsp; CERAMIC ARTIST</p>
            <p>"Each piece is a little piece if my heart"</p>
            <button style="color:#bb9955;">View Collection <i class="fa-solid fa-arrow-right-long" ></i></button>
          </div>
          
          <div>
            <div class="makers-img" style=" background-color:#c5b1c7;">
              <img src="./photos/team/3.png" alt="">
              <a href=""><i class="fa-brands fa-instagram" style="color: rgb(255, 255, 255); background-color:#c5b1c7;"></a></i>
            </div>
            <h3>Lina Mostafa</h3>
            <p class="pra"><i class="fa-solid fa-menorah" style="color: rgb(174, 129, 179);"></i>&nbsp; CANDLE MAKER</p>
            <p>"Creating calm, one candle at a time"</p>
            <button style="color: #ae81b3">View Collection <i class="fa-solid fa-arrow-right-long" ></i></button>
          </div>          
          
        </div>
        <button>MEET ALL OUR MAKERS  <i class="fa-solid fa-arrow-right-long"></i></button>
      </div>
    </div>

    <!-- ///////////////////////////////// -->

    <div class="comments">
      <div class="comments-upper"></div>
      <div class="comments-cards">
        <div class="comment1">
          <div class="comments-img img1"></div>
          <h3><b>Nada Ali</b></h3>
          <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
          <p>“I bought a handmade candle as a gift, and it was beautifully made and thoughtfully packaged. Loved it!”</p>
        </div>
        <div class="comment2">
          <div class="comments-img img2"></div>
          <h3><b>Adel Haroun</b></h3>
          <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
          <p>“Absolutely in love with my new piece! You can really feel the care and effort behind every little detail.”</p>
        </div>
      </div>
      <div class="comments-lower"></div>
    </div>

    <!-- ////////////////////////////////////// -->
    <div id="contact" class="contact">

      <div class="letsCreatTogether">
        <div class="leftSide">
          <h2>LET'S CREATE TOGETHER</h2>
          <P>Have an idea in mind? Let's turn it into something handmade and special <i class="fa-solid fa-heart" style="color: rgb(36, 12, 12);"></i></P>
        </div>
        <div class="rightSide">
          <input type="text" ><button>Get in Touch <i class="fa-solid fa-arrow-right-long" ></i></button>
          <p>For makers • For dreamers • For handmade lovers</p>
        </div>
      </div>

      <div class="footer">

        <div class="footer-logo">
          <a href="#home"><img src="./photos/footerlogo.png" width="280px" alt=""></a>
          <p>Made by hands. Loved by hearts,
Discover unique handmade pieces, meet talented makers, and find something truly special </p>
          <div class="footer-icons">
            <a href=""><i class="fa-brands fa-facebook"></i></a><a href=""><i class="fa-brands fa-instagram"></i></a><a href=""><i class="fa-brands fa-twitter"></i></a>          </div>
        </div>

        <div class="footer-right">
          <div class="QuickLinks">
            <H3>QUICK LINKS</H3>
            <ul>
              <li><a href="">About Us</a></li>
              <li><a href="">FAQs</a></li>
              <li><a href="">Shipping&Delivery</a></li>
              <li><a href="">Blog</a></li>
              <li><a href="">Gallery</a></li>
            </ul>  
          </div>
          <div class="ForMakers">
            <h3>FOR MAKERS</h3>
            <ul>
              <li><a href="">Become a Maker</a></li>
              <li><a href="">Sell Your Creations</a></li>
              <li><a href="">Guidelines</a></li>
              <li><a href="">Maker Support</a></li>
            </ul>  
          </div>
          <div class="WorkHours">
            <H3>WORK HOURS</H3>
            <P class="WorkHours-time"><i class="fa-solid fa-clock-rotate-left"></i> 7AM - 5PM , Mon-Sat</P>
            <p class="caption"> Feel free to leave us a message </p>
            <button><i class="fa-solid fa-phone"></i> Call Us</button>
          </div>
        </div>
        <div class="underline"></div>
        <div class="lastSection">
          <p>&copy; 2026 Handmade Haven <i class="fa-regular fa-heart"></i> All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </body>
</html>
